# k-pop-ticketing

./: Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: pr-ci-pipeline.yml  prod-cd-pipeline.yml
src/main/java/com/kpop/ticketing/: TicketingApplication.java
src/main/java/com/kpop/ticketing/domain/common/annotation/: DistributedLock.java
src/main/java/com/kpop/ticketing/domain/common/aspect/: DistributedLockAspect.java  LockType.java
src/main/java/com/kpop/ticketing/domain/common/config/: AsyncConfig.java  JpaConfig.java  KafkaConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kpop/ticketing/domain/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kpop/ticketing/domain/common/interceptor/: TokenHandlerInterceptor.java
src/main/java/com/kpop/ticketing/domain/common/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kpop/ticketing/domain/common/redis/: RedisService.java
src/main/java/com/kpop/ticketing/domain/concert/: Concert.java  ConcertCreator.java  ConcertCreatorRepository.java
src/main/java/com/kpop/ticketing/domain/concert/component/: ConcertCreator.java
src/main/java/com/kpop/ticketing/domain/concert/components/: ConcertCreator.java  ConcertStore.java
src/main/java/com/kpop/ticketing/domain/concert/infra/: ConcertCreatorRepositoryImpl.java  ConcertJpaRepository.java
src/main/java/com/kpop/ticketing/domain/concert/infrastructure/: ConcertCreatorRepositoryImpl.java  ConcertJpaRepository.java  ConcertStoreRepositoryImpl.java
src/main/java/com/kpop/ticketing/domain/concert/model/: Concert.java
src/main/java/com/kpop/ticketing/domain/concert/repository/: ConcertCreatorRepository.java  ConcertStoreRepository.java
src/main/java/com/kpop/ticketing/domain/config/: JpaConfig.java
src/main/java/com/kpop/ticketing/domain/outbox/components/: OutboxProcessor.java
src/main/java/com/kpop/ticketing/domain/outbox/infrastructure/: OutboxRepository.java  ProcessedMessageRepository.java
src/main/java/com/kpop/ticketing/domain/outbox/model/: Outbox.java  OutboxStatus.java  OutboxType.java  ProcessedMessage.java
src/main/java/com/kpop/ticketing/domain/payment/: Payment.java  PaymentCreator.java  PaymentCreatorRepository.java
src/main/java/com/kpop/ticketing/domain/payment/component/: PaymentCreator.java
src/main/java/com/kpop/ticketing/domain/payment/components/: PaymentCreator.java  PaymentReader.java  PaymentStore.java
src/main/java/com/kpop/ticketing/domain/payment/event/: PaymentCompletedEvent.java  PaymentEventListener.java
src/main/java/com/kpop/ticketing/domain/payment/infra/: PaymentCreatorRepositoryImpl.java  PaymentJpaRepository.java
src/main/java/com/kpop/ticketing/domain/payment/infrastructure/: PaymentCreatorRepositoryImpl.java  PaymentJpaRepository.java  (+4 more)
src/main/java/com/kpop/ticketing/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationWriter.java
src/main/java/com/kpop/ticketing/domain/seat/: Seat.java  SeatReader.java  SeatReaderRepository.java  SeatRepository.java  SeatWriter.java
src/main/java/com/kpop/ticketing/domain/show/: Show.java  ShowReader.java  ShowReaderRepository.java  ShowRepository.java
src/main/java/com/kpop/ticketing/domain/user/: User.java  UserReader.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kpop/ticketing/: TicketingApplicationTests.java
src/test/java/com/kpop/ticketing/domain/reservation/: ReservationStoreTest.java  ReservationWriterTest.java
src/test/java/com/kpop/ticketing/domain/seat/: SeatReaderTest.java
src/test/java/com/kpop/ticketing/domain/show/: ShowReaderTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: concerts.sql  reservations.sql  seats.sql  shows.sql  users.sql  wait_tokens.sql
(+176 files in other folders)
